# VigoFamilyCalendarAppDotNet

./: .gitignore  FamilyCalendarDotNet.sln  README.md
FamilyCalendarDotNet/: CalendarEvent.cs  FamilyCalendarDotNet.csproj  JsonDateConverter.cs  Program.cs  WeatherForecast.cs  appsettings.json
FamilyCalendarDotNet/Controllers/: CalendarEventsController.cs  ParentController.cs  UsersController.cs  WeatherForecastController.cs
FamilyCalendarDotNet/Interfaces/: IMailService.cs
FamilyCalendarDotNet/Middleware/: JWTTokenBlacklistMiddleware.cs
FamilyCalendarDotNet/Models/: AccountType.cs  AddChildDTO.cs  CalendarEvent.cs  MailData.cs  MailSettings.cs  RecoveryChangePasswordDTO.cs  User.cs  UserDTO.cs  UserRegistrationDTO.cs
FamilyCalendarDotNet/Properties/: launchSettings.json
FamilyCalendarDotNet/Services/: JWTTokenBlacklistingService.cs  MailService.cs
FamilyCalendarDotNet/Utilities/: EmailValidator.cs  RecoveryCodeGenerator.cs
frontend/: index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.css  App.tsx  index.css  main.tsx
frontend/src/components/: CalendarSelector.tsx  background.css  background.tsx  custom_modal_dialog.tsx  header.css  header.tsx  login.css  login.tsx  logoutbutton.tsx  menu_option_button.tsx  statchart.css  statchart.tsx
frontend/src/context/: AppContext.tsx
frontend/src/views/: Login.tsx  child_registration.tsx  complete_password_recovery.tsx  landing.tsx  parent_registration.css  parent_registration.tsx  password_recovery.tsx  registration.tsx
frontend/src/views/authentication/: Login.tsx  (+5 more)
(+6 files in other folders)
